<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LO|I{*3*N-#bWwhlQO85">kompas</variable></variables><block type="device_forever" id="!49;U=Ra9aH:qZV9{/X;" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="]1p/Qb.?Z3XObDncSmPC"><value name="IF0"><shadow type="logic_boolean" id="VV5{$iJRNT$ouxZ81`y~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2Q$tK#A__H84qkuckxPd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="l.#VPbA[MIT$3(d5vGjm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="s/4+1_F]Wqe*A6*Hq}F2"><field name="NUM">0</field></shadow><block type="variables_get" id="HF=7][}o,pW]n#VuIu?t"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="SbW7:n:yeRdW#zzaBnn`"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="O.a/uOQ7X3!(x3HewlOW"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="mHJ^zVbxSGYM:s*lia=5"><field name="NUM">0</field></shadow><block type="variables_get" id="%VA,jnwZ/VBD/?*Gn},:"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="@a)DCj[mXzU|gz#T%Yf-"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nu+GBDi~0[ud$j?;A07:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="?Aq(AJngD;k_L:K;N|JO"><value name="IF0"><shadow type="logic_boolean" id="VV5{$iJRNT$ouxZ81`y~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7b0euBeQ+uG92+SP_-L,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="srF^R4iBmG;tXV{:1q~7"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="s/4+1_F]Wqe*A6*Hq}F2"><field name="NUM">0</field></shadow><block type="variables_get" id="pXgruq/yUC]AoCn5vny5"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="ksB@h{@%ibmX*r$mjYAq"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")i$fK((OV%5N?F}0ye{`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="[GqFu@T@US6|F;F[/S!d"><field name="NUM">0</field></shadow><block type="variables_get" id="D=ZXcZg-h;fYDh;MnS~;"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="9qxC_`+(]HsQv,3i3vA."><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tiXa9OVDplPdHwH=)1{R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Z+#_~mB:i}NXEDFGBR)a"><value name="IF0"><shadow type="logic_boolean" id="VV5{$iJRNT$ouxZ81`y~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?rV(wATczlVhr!?qB!]*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}mx`zMQom{/v:-VT+]r6"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="nsfTJg{x:*Iy)OIFiFTX"><field name="NUM">0</field></shadow><block type="variables_get" id="?axy1h!AhAQT2zC*[Dr!"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="zo|jSY5dE6ND91sTIpP}"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~,?Gkb}@TjdS~HPP|cBd"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="s/4+1_F]Wqe*A6*Hq}F2"><field name="NUM">0</field></shadow><block type="variables_get" id="asd5;ieXbzSdICs}/c!*"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="aE+y7keGb^^Fw~]am*TH"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="EG~1WaTcSpXM~_6`Np1m"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@Z!e(;INxzRR~[#nQM4j"><value name="IF0"><shadow type="logic_boolean" id="VV5{$iJRNT$ouxZ81`y~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h4v~3t:fc!1^9N$+B=4."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]a-W2QxCCO/k2T;c9$+P"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="s/4+1_F]Wqe*A6*Hq}F2"><field name="NUM">0</field></shadow><block type="variables_get" id="Y.jrCs`$JDolAAazs+@o"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="LzdMX`k:@=QHO4omscK("><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="||-(KVhZd_E5[lWiFWD."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qs`5#[K4V=upG^M6#{YW"><field name="NUM">0</field></shadow><block type="variables_get" id="7v2G*]t#a`]{H8#n*P=K"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="!DpQL~vK9PminS--ITK*"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="controls_if" id="iBe_f+^_bVdo[}@Cnnvo"><value name="IF0"><shadow type="logic_boolean" id="VV5{$iJRNT$ouxZ81`y~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gEu#ilHOkttb-:MLCW%q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="emBJ8Ufj+sn.Kjxr1`-o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s/4+1_F]Wqe*A6*Hq}F2"><field name="NUM">0</field></shadow><block type="variables_get" id="PJQqR2C1~Ujm;dfY|(7M"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="H//E.:yOk?GkNI:f?btA"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="a,v9]~}|SoiR.6kGsZ%x"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",f9H#!{,qkBCKk[#.d*N"><field name="NUM">0</field></shadow><block type="variables_get" id="jh%WNsmMK*v}uP{iZSXk"><field name="VAR" id="LO|I{*3*N-#bWwhlQO85">kompas</field></block></value><value name="B"><shadow type="math_number" id="yy1G19b4stId){qwh4+W"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>